buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.0"
    }
}
plugins {
    id 'org.springframework.boot' version '2.4.5' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.jfrog.bintray" version "1.7.3"
    id 'java'
    id 'java-library'
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'com.jfrog.artifactory'

group = 'com.ml'
version = '10.0.3'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
//    implementation project(":coreweb")
    implementation files("libs/coreweb-0.0.2-SNAPSHOT.jar")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'io.jsonwebtoken:jjwt:0.6.0'

    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.commons:commons-collections4:4.0'

    implementation 'com.datastax.cassandra:cassandra-driver-core:3.6.0'

    compileOnly 'org.projectlombok:lombok'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

//test {
//    useJUnitPlatform()
//}
//
//bootJar {
//    enabled = false
//}
//
jar {
    enabled = true
    destinationDir = file("build/libs")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

artifactory {
    contextUrl = 'https://cmabdullah21.jfrog.io/artifactory/'
    publish {
        repository {
            repoKey = 'gradle-challenge-local' // The Artifactory repository key to publish to
            username = "abdullah"
            password = "789abc123AAA@10110"
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            //  Upload source code at the same time
            artifact sourcesJar
        }
    }
}
