plugins {
    id 'org.springframework.boot' version '2.4.5' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'

group = 'com.ml'
version = '10.0.3'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
//    implementation project(":coreweb")
    implementation files("libs/coreweb-0.0.2-SNAPSHOT.jar")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'io.jsonwebtoken:jjwt:0.6.0'

    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.commons:commons-collections4:4.0'

    implementation 'com.datastax.cassandra:cassandra-driver-core:3.6.0'

    compileOnly 'org.projectlombok:lombok'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}


//test {
//    useJUnitPlatform()
//}
//
//bootJar {
//    enabled = false
//}
//
jar {
    enabled = true
    destinationDir = file("build/libs")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/auth-$version"+".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'auth'
            url "http://[your nexus ip]:[your nexus port]/repository/maven-releases/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }}
    }
}